<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_bar"
    android:icon="@drawable/search_icon"
    android:title="search"
    app:showAsAction="always"/>

    <item android:id="@+id/add_bar"
        android:icon="@drawable/add_icon"
        android:title="add"
        android:iconTintMode="add"
        android:iconTint="#FFFAFA"
        app:showAsAction="always"/>

    <item android:id="@+id/setting_bar"
        android:title="setting"
        app:showAsAction="never"/>

    <item android:id="@+id/about_bar"
        android:title="about"
        app:showAsAction="never"/>
</menu>