<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/accepted_page_card_view"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="30dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/accepted_page_mission_view"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/test1"
            android:scaleType="fitXY"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/accepted_page_mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/accepted_page_mission_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accepted_page_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:text="想找个人帮忙做android项目,要不然最近一直熬夜，已经快要暴毙了，求找个人来求救"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/accepted_page_mission_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accepted_page_mission_title" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/bounty_text"
            android:text="悬赏:"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/accepted_page_description_text"
            app:layout_constraintLeft_toRightOf="@id/accepted_page_mission_view"/>


        <TextView
            android:id="@+id/bounty"
            android:text="300元"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@id/bounty_text"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/accepted_page_description_text"
            app:layout_constraintLeft_toRightOf="@id/bounty_text"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/location_text"
            android:text="位置:"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/accepted_page_description_text"
            app:layout_constraintLeft_toRightOf="@id/mission_type"/>


        <TextView
            android:id="@+id/location"
            android:text="大理"
            app:layout_constraintBaseline_toBaselineOf="@id/location_text"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/accepted_page_description_text"
            app:layout_constraintLeft_toRightOf="@id/location_text"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/mission_type_text"
            android:text="任务类型:"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bounty_text"

            app:layout_constraintLeft_toRightOf="@id/accepted_page_mission_view"/>


        <TextView
            android:id="@+id/mission_type"
            android:text="跑腿"
            app:layout_constraintBaseline_toBaselineOf="@id/mission_type_text"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bounty_text"
            app:layout_constraintLeft_toRightOf="@id/mission_type_text"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
