<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求人列表"
        android:textStyle=""
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
      android:padding="10dp"
        android:textSize="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/acceptor_recycle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>