<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/accept_people_card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="5dp"
    android:elevation="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shehuan.niv.NiceImageView
            android:id="@+id/accept_people_head_image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:src="@drawable/test"
            app:border_color="#FFFAFA"
            app:border_width="4dp"
            app:inner_border_color="#F08080"
            app:inner_border_width="4dp"
            app:is_circle="false"
            app:is_cover_src="true"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <TextView
            android:id="@+id/accept_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="你的名字"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/accept_people_head_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/complete_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="任务完成率"

            android:textSize="10dp"
            app:layout_constraintLeft_toRightOf="@id/accept_people_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/complete_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:layout_marginTop="4dp"
            android:text="任务完成数量:"
            android:textSize="10dp"
            app:layout_constraintLeft_toRightOf="@id/accept_people_head_image"
            app:layout_constraintTop_toBottomOf="@id/accept_people_name" />

        <TextView

            android:id="@+id/accepted_task_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:text="任务接受总量:"
            android:textSize="10dp"
            app:layout_constraintLeft_toRightOf="@id/accept_people_head_image"
            app:layout_constraintTop_toBottomOf="@+id/complete_number" />


        <Button
            android:id="@+id/accept_people_confirm_btn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="24dp"
            android:text="接受"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>