<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/chat_page_menu"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
       app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:textSize="20dp"
        android:textColor="#FFFAFA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.shehuan.niv.NiceImageView
        android:id="@+id/photo_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:elevation="2dp"
        android:src="@drawable/test"
        app:border_color="#FFFAFA"
        app:border_width="1dp"
        app:inner_border_color="#F08080"
        app:inner_border_width="1dp"
        app:is_circle="true"
        app:is_cover_src="true"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/photo_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>