<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewSend"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="55dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@id/imageViewSend"
            android:textSize="20dp"
            android:text="TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest"
            />

        <ImageView
            android:id="@+id/imageViewSend"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_alignTop="@id/textViewSend"
            android:layout_marginRight="5dp"
            android:background="@color/black"
            app:srcCompat="@drawable/tomato" />



</RelativeLayout>
